DATABASE_STRING = mongodb+srv://gabrieldotajayi4real:tobez007@cluster0.ao76l4h.mongodb.net/FoodFlexDB?retryWrites=true&w=majority
PORT = 2244
GOOGLE_ID = 776808261552-mdp23h0qr52fi8unorelhkbn0sfbo979.apps.googleusercontent.com

GOOGLE_SECRET = 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

GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground

GOOGLE_REFRESH =
  1//04niB3092spRHCgYIARAAGAQSNwF-L9IrqnK4LW9U4514wO3gQLRNlNgHUDQRFDx__vNUd9fUWcSjuPhFW1axNBa8waSwOqRkr-g

